{
  "name": "khoang-ngam",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:nfc": "node --test tests/nfc.test.cjs",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "jose": "^5.9.6",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.2",
    "libphonenumber-js": "^1.13.15",
    "nanoid": "^5.0.9",
    "next": "15.5.25",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "19.0.8",
    "react-dom": "19.0.8",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/svg-to-pdfkit": "^0.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
